
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行ben/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id= LTAI5tR6QYUxhCsc4J38PcCh
ali_nls_key_secret=4cRMXocY6mPuftZTiAJzuixpnllUUH
ali_nls_app_key= l8EnEP6Cq5bQUsqY

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

#情绪分析选择(xf,cemotion二选一（建议第一次运行cemotion时，先运行/test/test_cemotion.py去下载所需文件）)
ltp_mode = xf

# 讯飞 情绪分析 服务密钥 https://www.xfyun.cn/service/emotion-analysis/
xf_ltp_app_id=b3e3f230
xf_ltp_api_key=e6321b41f7e06b7770193d720aeb18f7

#NLP多选一:lingju、yuan、gpt、rasa、chatglm2、VisualGLM、rwkv_api、rwkv、fastgpt、xingchen、langchain 
chat_module=xingchen

#灵聚 服务密钥(NLP多选1) https://open.lingju.ai
lingju_api_key=1475df078ff29e15f1180bd63488453b
lingju_api_authcode=36e1a4973ddc7b39f92892a9ccd7417b

#浪.潮源大模型 服务密钥(NLP多选1) https://air.inspur.com/
yuan_1_0_account=  
yuan_1_0_phone=

#gpt 服务密钥(NLP多选1) https://openai.com/
chatgpt_api_key=
#gpt base url 如：https://api.openai.com/v1
gpt_base_url=https://api.openai.com/v1

#fastgpt 服务密钥(NLP多选1) https://fastgpt.run/
fast_gpt_key=fastgpt-cVow7w7OiP8oid46byGsBqsh3r4rqdUdZ5gXL8CUhv8MKrxjNJ5JjjPt

#通义星尘 服务密钥(NLP多选1) https://xingchen.aliyun.com/
xingchen_api_key=lm-0MWnoaT0fb09I0VvjXKnMw==
xingchen_characterid=e564619fee1d4f9f9f06ad215a6da4c7

#是否开启gpt(fastgpt)代理访问，比如本地有加速器，则为0
is_proxy=1

#gpt(fastgpt)代理(可为空，填写例子：127.0.0.1:7890)
proxy_config=127.0.0.1:7890

#ngrok内网穿透id，远程设备可以通过互联网连接ben（非必须）http://ngrok.cc
ngrok_cc_id=
